<!DOCTYPE html>
<html> 
	<head> 
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	
	<body background="images/two.jpg">
		<h3>Hi, this is Mrinmay...<h3> 
		<div id="container"> 
				
		
				
				<div id="main_button">
					<button id="profile">Profile</button>
					<button id="cv">Resume</button>
					<button id="gal">Gallery</button>
					<button id="contact">Contact</button>
				</div>
				
				<hr />
			
			<!--
			=================
			Profile Overview
			=================
			-->
		
			<div id="para_profile"> 
				<div id="profile_pic"> 
				
				</div>
				<div id="about"> 
					<p>
						Front-end web developer and WordPress Developer from Bangladesh. Like to write codes and design front page of websites. AbhiCode, through which I create and sell Premium HTML Templates, WordPress Themes and Plugins for different marketplaces.

						Currently developing my own organization AbhiCode and also studying finance as a graduate student in Shahjalal University of Science & Technology(SUST) , Sylhet, Bangladesh.
					</p>
				</div>
			
			</div>
		
		
					<!--
					================
					Curriculum Vitae
					================
					-->
			<div id="para_cv">
				<p>
					<p id="name">
					Mrinmay Roy <br />
					mrinmay1332@gmail.com <br />
					+8801742199221
					</p>
					<hr />
					<div id="cv_button">
						<button id="prof">Professional Certifications</button>
						<button id="research">Research</button>
						<button id="extra">Extra Curricular</button>
						<button id="skills">Computer Skills</button>
						<button id="edu">Education</button>
					</div>
					<hr />
					
					<div id="details">
						<div id="prof_cert">
							<ul>
								<li>CCNA</li>
								<li>Web Design(LICT)</li>
								<li>Basic Photography Course</li>
							</ul>
						</div>
						
						
						<div id="research_div">
							<ul>
							<li>A conference paper presentation on first SUST conference. Topic- Does FDI Develops Stock Market? A Study on Bangladesh </li>
							</ul>
						</div>
						
						<div id="ex_div">
							<ul> 
								<li>Worked as a "Office Secretary" in "Swapnotthan" -a university based volunteer organization
								</li>
								<li>Participated in some career building programes</li>
								<li>Can play guitar</li>
							</ul>
						</div>
					
					
					
						
						<div id="com_div">
							<ul>
								<li>MS Office, C Programming
								<li>Web Programming(PHP, SQL)</li>
								<li>Eviews</li>
							</ul>
						</div>
						
						
						<div id="edu_div">
						<ul> 
							<li>BBA(Finance), CGPA-3.45(Out of 4), Shahjalal University of Science & 			
								Technology(SUST), Sylhet
							</li>
						</ul>
						</div>
						
					</div>
					
					<hr />
					
					
					<div id="personal">
					<h4 style="text-align:right">Personal Info</h4>
						<p id="per_info">
						<b>Name:</b> Mrinmay Roy <br />
						<b>Address:</b> Prof. Lodz, Tilargaon, Sylhet <br />
						<b>Date of Birth:</b> 20 November, 1993 <br />
						<b>Gender:</b> Male
						</p>
					</div>
					
				</p>
			</div>				 <!--Finishing of CV-->
			
			
			<!--
			=========
			Gallery
			=========
			-->
			<div id="para_gallery"> 
				<div id="gal">
					<img src="images2/five.jpg" alt="" />
					<img src="images2/four.jpg" alt="" />
					<img src="images2/tre.jpg" alt="" />
					<img src="images2/two.jpg" alt="" />
					<img src="images2/six.jpg" alt="" />
					<img src="images2/one.jpg" alt="" />
					<img src="images2/nine.jpg" alt="" />
					<img src="images2/eight.jpg" alt="" />
					<img src="images2/seven.jpg" alt="" />
				</div>
			</div>
			
			<!--
			============
			Contact Form
			============
			-->
			
			<div id="para_contact"> 
				<form action="" method="post">
					<input type="text" placeholder="Name" />
					<input type="text" placeholder="Address"/>	<br />
					<input type="text" placeholder="Email"/> 
					<input type="text" placeholder="Phn No"/> <br />
					<textarea name="" placeholder="Write Your Message..."></textarea> <br />
					<input type="submit" value="Send" />
				</form>
			</div>
					
		</div>
		<div id="awesome">
			<div id="core">
				
					<ul id="uawesome"> 
						<li ><a href="" id="face"><i class="fa fa-facebook" ></i></a></li>
						<li ><a href="" id="twt"><i class="fa fa-twitter" ></i></a></li>
						<li ></><a href="" id="in"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="" id="g"><i class="fa fa-google" ></i></a></li>
					</ul>
				
			</div>
		</div>
					<!--
					==================
					Applied JavaScript
					==================
					-->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	
</html>